{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=menuDigital.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_DE_MINIMO_32_CARACTERES",
    "Issuer": "MenuDigitalApi",
    "Audience": "MenuDigitalApiUsers"
  }

}
